@article{sandokji2020time,
  title={A time-updated, parsimonious model to predict AKI in hospitalized children},
  author={Sandokji, Ibrahim and Yamamoto, Yu and Biswas, Aditya and Arora, Tanima and Ugwuowo, Ugochukwu and Simonov, Michael and Saran, Ishan and Martin, Melissa and Testani, Jeffrey M and Mansour, Sherry and others},
  journal={Journal of the American Society of Nephrology},
  volume={31},
  number={6},
  pages={1348--1357},
  year={2020},
  publisher={Am Soc Nephrol}
}

@article{ugwuowo2020real,
  title={Real-time prediction of acute kidney injury in hospitalized adults: implementation and proof of concept},
  author={Ugwuowo, Ugochukwu and Yamamoto, Yu and Arora, Tanima and Saran, Ishan and Partridge, Caitlin and Biswas, Aditya and Martin, Melissa and Moledina, Dennis G and Greenberg, Jason H and Simonov, Michael and others},
  journal={American Journal of Kidney Diseases},
  volume={76},
  number={6},
  pages={806--814},
  year={2020},
  publisher={Elsevier}
}

@article{biswas2021introduction,
  title={Introduction to Supervised Machine Learning},
  author={Biswas, Aditya and Saran, Ishan and Wilson, F Perry},
  journal={Kidney360},
  volume={2},
  number={5},
  pages={878--880},
  year={2021},
  publisher={Am Soc Nephrol}
}

@article{nugent2022prevalence,
  title={Prevalence of Secondary Hypertension in Otherwise Healthy Youth with a New Diagnosis of Hypertension: A Meta-Analysis},
  author={Nugent, James T and Young, Chelsea and Funaro, Melissa C and Jiang, Kuan and Saran, Ishan and Ghazi, Lama and Wilson, F Perry and Greenberg, Jason H},
  journal={The Journal of Pediatrics},
  year={2022},
  publisher={Elsevier}
}