%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Original author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Modifications by:
% Junhao Dong <junhao.dong96@gmail.com>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}
\usepackage{natbib}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage{sectsty}
\usepackage[UTF8]{ctex}



% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
 \definecolor{awesome}{HTML}{00356B}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\makeatletter
\patchcmd{\@sectioncolor}{\color}{\mdseries\color}{}{}
\makeatother

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{profile}
\name{Ishan}{Saran}
\position{Research Technician} % 
% \address{address}

\mobile{(702) 375-1516}
%\emailYale{is439@yale.edu}
\email{isaranwrap@gmail.com}
% \homepage{isaranwrap.github.io}
\github{isaranwrap}
%\linkedin{junhaodong}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
% \makecvfooter
%   {\today}
%   {Junhao Dong~~~·~~~Résumé}
%   {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/experience.tex}
\input{resume/education.tex}
\input{resume/skills.tex}
%\input{resume/projects.tex}
\input{resume/publications.tex}
\input{resume/awards.tex}

%\cite{ugwuowo2020real}
%\cite{sandokji2020time}
%\cite{biswas2021introduction}
%\cite{nugent2022prevalence}



% \bibliographystyle{plain}
% \bibliography{research}

%-------------------------------------------------------------------------------
\end{document}
