%\cvsection{Awards, Memberships, and Honors} %AWARDS, MEMBERSHIP & HONORS 
\newpage
\cvsection{Honors, Awards and Memberships}

\begin{cvskills}
    % \cvskill
    % {2022}
    % % {Yale Cyberforum Leadership Workshop}
    
    % \cvskill
    % {2022}
    % {Presented at Appsilon Shiny Conference}

    \cvskill
    {2020-2023}
    {American Society of Nephrology (ASN) and American Physical Society member \& scholarship recipient}
    
    \cvskill
    {2021-2022}
    {Captain of Yale Chess Club}
    
    % \cvskill
    % {2020-2021}
    % {2021 OpenCV Spatial AI Competition Finalist}
    
    
    \cvskill
    {2019 \& 2021}
    {Kidney STARS Award Recepient; attendend and presented at ASN Kidney Week}
    
    \cvskill
    {2020}
    {Attended and presented at \href{https://www.youtube.com/watch?v=6NQDSytHVMw}{neuromatch3.0}, Computational Neuroscience conference}
    
    % \cvskill
    % {2020}
    % {Defended \href{https://github.com/isaranwrap/honors-thesis}{honors thesis} in physics, receiving highest honors}
    
    \cvskill
    {2017-2020}
    {President, Vice President, Captain of Emory Chess Club}
    
    \cvskill
    {2019-2020}
    {Co-captain and Co-founder of Emory Agnition}
    
    % \cvskill
    % {2019 \& 2021}
    % {Kidney STARS Award Recepient; attendend and presented at ASN Kidney Week}
    
    % \cvskill
    % {2017}
    % {We the People District Competition Award Winner}
    
    % \cvskill
    % {2017}
    % {CKSF National High School Biology Championsip, 8th place}
    
    % \cvskill
    % {2017} % Type
    % {DECA Business Law \& Ethics State Champion}
    
    % \cvskill
    % {2017} % Type
    % {HOSA Biomedical Debate State Champion}
        
    % \cvskill
    % {2016-2017}
    % {Speech and Debate State Champion Runner-up; 2nd in State Championship}
    
    \cvskill
    {2016-2017}
    {Gold Medalist in Anatomy \& Physiology in the Nevada Science Olympiad}

    \cvskill
    {2016-2017}
    {Top 10 International Public Forum Debate Champion}

    % \cvskill
    % {2015-2017}
    % {President, Captain of Ed W Clark Chess Club}
    
    % \cvskill
    % {Summer 2016}
    % {Elected Lieutenant Governor at Nevada Boys' State}
    
    % \cvskill
    % {2016}
    % {Best Delegate Award at University of Nevada, Las Vegas, United Nations Environmental Programme}
    
    % \cvskill
    % {2015-2016} % Type
    % {National Merit Scholar Semifinalist} % Skillset

    \cvskill
    {2015-2016} % Type
    {US Chess Denker Tournament of High School Champions, Top Upset Prize}
    
    \cvskill
    {2012-2017}
    {5-time Nevada State Chess Champion} % Skillset
    
    % \cvskill
    % {2015}
    % {\textit{Commendable Delegate}, General Assembly, Model United Nations}

\end{cvskills}
