%\par
\cvsection{Education}

\begin{cventries}
  \cventry
    {Bachelor of Science in Physics, summa cum laude} % Degree
    {Emory University} % Institution
    {Atlanta, GA} % Location
    {May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
         \item {Major GPA: \textbf{3.87/4.00}; Overall GPA: \textbf{3.74/4.00}}
         %\item {\textbf{Overall GPA: 3.74/4.00}}
      \end{cvitems}
    }
  \cventry
    {Advanced Honors Diploma} % Degree
    {Ed. W Clark High School} % Institution
    {Las Vegas, NV} % Location
    {May 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
         \item {GPA: \textbf{3.78/4.00}}
         %\item {\textbf{Overall GPA: 3.74/4.00}}
      \end{cvitems}
    }
\end{cventries}
