\cvsection{Experiences}
\begin{cventries}
\begin{comment}
  \cventry
    {Student Researcher} % Job title
    {Clinical and Translational Research Accelerator} % Organization
    {New Haven, CT} % Location
    {May 2019 - Aug 2019}%; June 2020 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {placeholder}
      \end{cvitems}
    }
\end{comment}

    \cventry
    {Postgraduate Research Associate, Advisor: \textbf{Dr. F Perry Wilson}} % Job title
    { Yale School of Medicine, Clinical and Translational Research Accelerator} % Organization
    {New Haven, CT} % Location
    {Jun 2020 - Dec 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed and tested the model architecture for various prognostic models with biostatisticians, physicians, and machine learning experts to optimize statistical metrics; e.g. AUC-ROC scores. \textit{Key areas:} \textbf{\textit{feature engineering, dimensionality reduction, model development}}}
        \item {Created a computational tool to enhance the standardized coding of \textit{acute kidney injury}; packages in Python and R}; standalone app, website, and documentation at \url{akiflagger.readthedocs.io}. \textit{Key areas:} \textbf{\textit{full-stack development, R Shiny, nephrology}}
        \item {Assembled and reviewed articles to generate a systematic review of physician versus computer model prediction performance and abnormal etiologies of secondary hypertension, acute kidney injury electronic alerts. \textit{Key areas:} \textbf{\textit{paediatrics, secondary hypertension, exploratory data analysis}}}
      \end{cvitems}
    }
    
  \cventry
    {Honors Research, Advisor: \textbf{Dr. 
    Gordon Berman}} % Job title
    {Emory University, Departments of Physics and Biology} % Organization
    {Atlanta, GA} % Location
    {Sep 2018 - May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Built computational models (RNNs, CNNs, etc.) to model and predict fly dynamics and build behavioral representations in Python. \textit{Key areas:} \textbf{\textit{neural networks, postural decomposition, theoretical biophysics} }}
        \item {Compared different statistical techniques (t-SNE, UMAP, etc.) to reduce the dimensionality of big data in Python. \textit{Key areas:} \textbf{\textit{dimensionality reduction, hyperparameter optimization, model selection}}}
        \item {\textit{Honor's Thesis:} Completed and defended undergraduate thesis  \underline{\textit{Representing Fly Behavior with Recurrent Neural Networks}} to obtain highest honors in Physics. \textit{Key areas:} \textbf{\textit{Drosophila research, computational ethology, machine learning}}}
      \end{cvitems}
    }
    
  \cventry
    {Summer Student, \textbf{Dr. Bill Bialek and Dr. Joshua Shaevitz}} % Job title
    {Princeton Center for the Physics of Biological Function} % Organization
    {Princeton, NJ} % Location
    {Jun 2019 \& Jun 2020 - Aug 2020} % Date(s)
    {
        \begin{cvitems}
          \item {Selected amongst a group of 30 to participate in a biophysics summer symposium on state-of-the-art physical modeling techniques. \textit{Key areas:} \textbf{\textit{bird-song and bacterial motion patterns, Drosophila embryology, behavioral representations}}}
          \item {Carried out lab research to determine  motility patterns in bacterial populations; applied tracking algorithms in Python for bacterial and bird populations. \textit{Key areas:} \textbf{\textit{E. coli research, fluid dynamics, flock dynamics}}}
        \end{cvitems}
    }
    
  \cventry
    {Student Researcher, Advisor: \textbf{Dr. F Perry Wilson}} % Job title
    {Yale School of Medicine, Program of Applied Translational Research} % Organization
    {New Haven, CT} % Location
    {May 2019 - August 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed and tested different machine learning models to predict outcomes and develop risk scores for patients with acute kidney injury, end-stage renal disease in pediatric patients, recovery rates for heart failure patients in Python. \textit{Key areas:} \textbf{\textit{cardiology, nephrology, paediatrics}}}
        \item{Worked alongside biostatistician to create and clean focal segmental glomerulosclerosis data sets for future analysis. \textit{Key areas:} \textbf{\textit{data cleaning, feature engineering, model selection}}}
      \end{cvitems}
    }

  \cventry
    {Physics mentor, TA; Advisor: \textbf{Dr. 
    Tom Bing}} % Job title
    {Emory Department of Physics} % Organization
    {Atlanta, GA} % Location
    {September 2018 - May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Taught introductory physics (\textit{3 semesters})  covering topics on kinematics and motion, classical and fluid mechanics, thermodynamics, electricity and magnetism, and optical and wave phenomena. \textit{Key areas:} \textbf{\textit{classical mechanics, electrodynamics, thermodynamics}}}
        \item {Taught upper-level electricity and magnetism (\textit{1 semester})  covering topics including Fourier series for voltage functions, deriving elementary phenomena from Maxwell's equations, Fresnel equations, radiation pressure, etc. \textit{Key areas:} \textbf{\textit{optics, statistical mechanics, electrodynamics}}}
      \end{cvitems}
    }
\end{cventries} 


