\cvsection{Projects}
%github.com/isaranwrap
\begin{cventries}
  \cventry
    {} % Empty position
    {Interdisciplinary Contest in Modeling} % Project
    {Atlanta, GA} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Built a computational model to quantify the economic value of ecosystem services for land development projects}
		\item {Won the outstanding winner award at the COMAP Interdisciplinary Contest in Modeling competition - the highest honor awarded to 19 teams out of 11,262 worldwide}
		\item {Published in the Journal of Undergraduate Mathematics and its Applications, titled \textit{A Monetary Evaluation of Ecosystem Services}}
      \end{cvitems}
    }

  \cventry
    {Advisor: Dr. Roberto Franzosi} % Empty position
    {Language of Science Corpus} % Project
    {Atlanta, GA} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
      	\item {Built a corpus from journals from the American Journal of  Sociology and American Sociology Review for further natural language processing via the optical character recognition package PyTesseract}
      \end{cvitems}
    }
    
  \cventry
    {}
    {\faicon{github} \href{ https://github.com/isaranwrap}{Github}} % Project
    {\href{https://github.com/isaranwrap}{\faicon{globe}}} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
      	\item {\textbf{akiFlagger:} A package to flag individuals with acute kidney injury (AKI) from longitudinal data of creatinine values in \textbf{Python} and \textbf{R}}
      	\item {\textbf{cellare:} A cellular automaton-based stochastic epidemiological package to model infectious disease spread in \textbf{Python}}
      \end{cvitems}
    }
\end{cventries}