\cvsection{Publications}
%\sectionfont{\fontsize{9}\selectfont}

{\small
[1] Nugent, James T., Kuan Jiang, Melissa C. Funaro, \textbf{Ishan Saran}, Chelsea Young, Lama Ghazi, Christine Y. Bakhoum, F. Perry Wilson, and Jason H. Greenberg. "Does This Child With High Blood Pressure Have Secondary Hypertension?: The Rational Clinical Examination Systematic Review." JAMA 329, no. 12 (\textbf{2023}): 1012-1021.

[2] 
James T Nugent, Chelsea Young, Melissa C Funaro, Kuan Jiang, \textbf{Ishan Saran}, Lama Ghazi, F Perry Wilson, and
Jason H Greenberg. Prevalence of secondary hypertension in otherwise healthy youth with a new diagnosis of
hypertension: A meta‑analysis. The Journal of Pediatrics, \textbf{2022}.


    
[3] Aditya Biswas, \textbf{Ishan Saran}, and F Perry Wilson. Introduction to supervised machine learning. Kidney360, 2(5):878–880, \textbf{2021}. 

[4] Ibrahim Sandokji, Yu Yamamoto, Aditya Biswas, Tanima Arora, Ugochukwu Ugwuowo, Michael Simonov, \textbf{Ishan
Saran}, Melissa Martin, Jeffrey M Testani, Sherry Mansour, et al. A time‑updated, parsimonious model to predict
aki in hospitalized children. Journal of the American Society of Nephrology, 31(6):1348–1357, \textbf{2020}.

[5] Ugochukwu Ugwuowo, Yu Yamamoto, Tanima Arora, \textbf{Ishan Saran}, Caitlin Partridge, Aditya Biswas, Melissa Mar‑
tin, Dennis G Moledina, Jason H Greenberg, Michael Simonov, et al. Real‑time prediction of acute kidney injury
in hospitalized adults: implementation and proof of concept. American Journal of Kidney Diseases, 76(6):806–
814, \textbf{2020}. } 

[6] Ramos E, Rexer E, \textbf{Saran I.} A Monetary Evaluation of Ecosystem Services. UMAP Journal. \textbf{2019} Jun 1;40.


% James T Nugent, Chelsea Young, Melissa C Funaro, Kuan Jiang, Ishan Saran, Lama Ghazi, F Perry Wilson, and Jason H Greenberg. Prevalence of secondary hypertension in otherwise healthy youth with a new diagnosis of hypertension: A meta‑analysis. The Journal of Pediatrics, 2022.

% Aditya Biswas, Ishan Saran, and F Perry Wilson. Introduction to supervised machine learning. Kidney360, 2(5):878–880, 2021. 

% Ibrahim Sandokji, Yu Yamamoto, Aditya Biswas, Tanima Arora, Ugochukwu Ugwuowo, Michael Simonov, Ishan Saran, Melissa Martin, Jeffrey M Testani, Sherry Mansour, et al. A time‑updated, parsimonious model to predict
% aki in hospitalized children. Journal of the American Society of Nephrology, 31(6):1348–1357, 2020.

% Ugochukwu Ugwuowo, Yu Yamamoto, Tanima Arora, Ishan Saran, Caitlin Partridge, Aditya Biswas, Melissa Martin, Dennis G Moledina, Jason H Greenberg, Michael Simonov, et al. Real‑time prediction of acute kidney injury
% in hospitalized adults: implementation and proof of concept. American Journal of Kidney Diseases, 76(6):806–814, 2020

% Ramos E, Rexer E, Saran I. A Monetary Evaluation of Ecosystem Services. UMAP Journal. 2019 Jun 1;40.

